<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnergyBullet.cs">
    <Files>
      <File FileName="Assets\Scripts\GameRepository.cs" Line="70" Column="38" />
      <File FileName="Assets\Scripts\CameraFront.cs" Line="21" Column="32" />
      <File FileName="Assets\Scripts\Background.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="31" Column="27" />
      <File FileName="Assets\Scripts\Player.cs" Line="23" Column="32" />
      <File FileName="Assets\Scripts\Cube.cs" Line="12" Column="32" />
      <File FileName="Assets\Scripts\SceneInit.cs" Line="26" Column="32" />
      <File FileName="Assets\Scripts\EnergyBullet.cs" Line="55" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>