<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AutoFade.cs">
    <Files>
      <File FileName="2dProjGroup.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ExitPortal.cs" Line="4" Column="42" />
      <File FileName="Assets\Scripts\Player.cs" Line="279" Column="14" />
      <File FileName="Assets\Scripts\EnemyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameRepository.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFront.cs" Line="227" Column="46" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnergyBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextMessage.cs" Line="61" Column="1" />
      <File FileName="Assets\Scripts\SceneInit.cs" Line="428" Column="1" />
      <File FileName="Assets\Scripts\AutoFade.cs" Line="63" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>