<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneInit_intro.cs" Line="74" Column="3" />
      <File FileName="Assets\Scripts\SceneInit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AutoFade.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Cube.cs" Line="36" Column="63" />
      <File FileName="Assets\Scripts\Player.cs" Line="278" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>