<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraFront.cs" Line="69" Column="45" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="79" Column="5" />
      <File FileName="Assets\Scripts\Player.cs" Line="11" Column="17" />
      <File FileName="Assets\Scripts\GameRepository.cs" Line="82" Column="1" />
      <File FileName="Assets\Scripts\SceneInit.cs" Line="74" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>