<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\GameRepository.cs" Line="105" Column="3" />
      <File FileName="Assets\Scripts\PauseScript.cs" Line="45" Column="30" />
      <File FileName="Assets\Scripts\CameraFront.cs" Line="38" Column="3" />
      <File FileName="Assets\Scripts\Background.cs" Line="22" Column="5" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="58" Column="22" />
      <File FileName="Assets\Scripts\Player.cs" Line="38" Column="41" />
      <File FileName="Assets\Scripts\Cube.cs" Line="73" Column="31" />
      <File FileName="Assets\Scripts\SceneInit.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnergyBullet.cs" Line="41" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>