<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Cube.cs">
    <Files>
      <File FileName="Assets\Scripts\WaterScript.cs" Line="53" Column="7" />
      <File FileName="Assets\Scripts\CameraFront.cs" Line="135" Column="5" />
      <File FileName="Assets\Scripts\Player.cs" Line="243" Column="16" />
      <File FileName="Assets\Scripts\Cube.cs" Line="162" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>